---
title: "Corporate Legal"
description: "This page offers a single source related to corporate legal information."
---

Please note that all links are GitLab-internal only.

## Trading Window Status

- GitLab Team Members can view the current trading window status via the [Trading Window Status Issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12780).

## Working with Corporate Legal

- For questions related to corporate matters, please review the content and materials within [AnswerBase](https://app.vendorpedia.com/vendor-portal/libraries). The team will continue to update the Corporate Library.
- If the question a team member has is not answered within [AnswerBase](https://app.vendorpedia.com/vendor-portal/libraries), please open an Issue pursuant to the [RFP Process](/handbook/security/security-assurance/field-security/Field-Security-RFP.html#request-for-proposal-rfp-process)

## Insider Trading Policy and Insider Trading Policy FAQ

- [Insider Trading Policy](https://drive.google.com/file/d/184tkDZaPmZAxwQRQ5BwBv2JpfTWbWmBW/view?usp=sharing)
- [Insider Trading Policy FAQ](https://docs.google.com/document/d/1vKFiYuieDQtKmrak-aAB2dTT3B3Q-aU4DtbcRm27X4U/edit?usp=sharing)

## Designated Insiders

- [Designated Insider Pre-Clearance Process & FAQ](https://docs.google.com/document/d/1mcBtnfGbv4jSsJUklMQYyj2052MBHe4Lf9RkE-B9yvA/edit?usp=sharing)
- [Legal Office Hours: Designated Insider Agenda & Notes](https://docs.google.com/document/d/128ufQKKCkVXJgd0tEp81XQnhr5X1piGpZtxrXJ3iyzk/edit#heading=h.hnzbmxmoglh5)
- [Designated Insider Slack Communication](https://docs.google.com/document/d/1y7m1tOISRQjWAZKoxzii6SPxMknkexN6JQxNi4VMvPU/edit) *Note:* This was the inital communication posted to `#designated-insiders`
- [Designated Insider: Pre-Clearance Form Demo](https://www.youtube.com/watch?v=7vas2sNjYxg)

## Policies & Guidelines

- [Company Information](https://gitlab.com/gitlab-com/finance/wikis/company-information) - general information about each legal entity of the company
- [Corporate Governance Guidlines](https://ir.gitlab.com/static-files/f108c2c0-2426-4bf5-b1db-054498136c0b) - guidelines to assist the Board of Directors in the exercise of its governance responsibilities and serve as framework within which the Board of Directors may conduct its business

## Corporate Resources

- [Template: Year & Quarter End and Annual Meeting Calendar](https://docs.google.com/document/d/1ryr318J_MzzkWwSLSoiAp5jfD1mzfj3P/edit) *Note: This resource is shared with specific Team Members who participate in Quarter & Annual Filings*
- [Quarterly Open Window and Designated Insider Process Guide](https://docs.google.com/document/d/18FWeohmAhd90K2JCD_RlTfCs75om3XxljGG-1dt_7Ek/edit) *Note: This resource is shared with Corporate, Legal Operations, Finance and Stock Adminstration Team Members who participate in Quarterly Open Window processes*
