---
title: Roles
description: Support Operations documentation page for Zendesk roles
canonical_path: "/handbook/support/readiness/operations/docs/zendesk/roles"
---

## What are Zendesk roles?

Zendesk uses Roles as a way to maintain permission sets for agents.

## How GitLab manages Zendesk triggers

For Zendesk Global, we utilize a
[v2 sync repo](../../change_management/sync_repos#v2) for managing roles. It is
located
[here](https://gitlab.com/gitlab-support-readiness/zendesk-global/users/roles).

For Zendesk US Government, manage these via Zendesk itself.

#### Current Zendesk US Federal roles

<details>
<summary>Click here to view</summary>

- [Admin](https://gitlab-federal-support.zendesk.com/admin/people/team/roles/360016820032)
  - Omitting details as it is a system role
- [Contributor](https://gitlab-federal-support.zendesk.com/admin/people/team/roles/360016669231)
  - Omitting details as it is a system role
- [GitLab Staff](https://gitlab-federal-support.zendesk.com/admin/people/team/roles/360008466212)
  - Tickets
    - Tickets they can access: All, including those in private groups
    - Edit ticket properties: Checked
      - Merge tickets: Checked
      - Edit ticket tags: Checked
    - Commenting permissions: Public and private comments
  - People
    - End-user profile access: Add, edit, and delete for all end users
    - View user profile lists: Checked
  - Agent workflow
    - Views permissions: Add and edit personal views
    - Macros permissions: Apply only
    - Contribute to side conversations: Checked
  - Analytics
    - Explore permissions: View reports
    - Reports permissions: View, add, and edit
- [Light agent](https://gitlab-federal-support.zendesk.com/admin/people/team/roles/360008074111)
  - Omitting details as it is a system role
- [Support US Federal Staff](https://gitlab-federal-support.zendesk.com/admin/people/team/roles/360008098572)
  - Tickets
    - Tickets they can access: All, including those in private groups
    - Edit ticket properties: Checked
      - Delete tickets: Checked
        - View deleted tickets: Checked
      - Redact ticket content: Checked
      - Merge tickets: Checked
      - Edit ticket tags: Checked
    - Commenting permissions: Public and private comments
  - People
    - End-user profile access: Add, edit, and delete for all end users
    - View user profile lists: Checked
  - Agent workflow
    - Views permissions: Add and edit personal views
    - Macros permissions: Apply only
    - Contribute to side conversations: Checked
  - Analytics
    - Explore permissions: View reports
    - Reports permissions: View, add, and edit
- [Support US Federal Staff w/ Explore](https://gitlab-federal-support.zendesk.com/admin/people/team/roles/360009925712)
  - Tickets
    - Tickets they can access: All, including those in private groups
    - Edit ticket properties: Checked
      - Delete tickets: Checked
        - View deleted tickets: Checked
      - Redact ticket content: Checked
      - Merge tickets: Checked
      - Edit ticket tags: Checked
    - Commenting permissions: Public and private comments
  - People
    - End-user profile access: Add, edit, and delete for all end users
    - View user profile lists: Checked
  - Agent workflow
    - Views permissions: Add and edit personal views
    - Macros permissions: Apply only
    - Contribute to side conversations: Checked
  - Analytics
    - Explore permissions: Create reports
    - Reports permissions: View, add, and edit

</details>

## Creating a role in Zendesk

To create a group in Zendesk, you first need to go to the Admin Center
([Zendesk Global](https://gitlab.zendesk.com/admin/) /
[Zendesk US Federal](https://gitlab-federal-support.zendesk.com/admin/)). From
there, you need to go to the Groups page (People > Team > Roles).

From there, click the blue `Create role` button at the top-right of the page.
When making a role, you will:

1. Enter the name of the role
1. Enter a description of the role
1. Go through every permission option to determine the correct selections

After doing so, click the blue `Create role` button at the bottom-right of the
page.

## Editing a role in Zendesk

To edit a role in Zendesk, you first need to go to the Admin Center
([Zendesk Global](https://gitlab.zendesk.com/admin/) /
[Zendesk US Federal](https://gitlab-federal-support.zendesk.com/admin/)). From
there, you need to go to the Groups page (People > Team > Roles).

From there, locate the role in question and click the name. From here, you can
make the needed edits and click the blue `Save` button at the bottom-right of
the page.

## Deleting a group in Zendesk

To delete a group in Zendesk, you first need to go to the Admin Center
([Zendesk Global](https://gitlab.zendesk.com/admin/) /
[Zendesk US Federal](https://gitlab-federal-support.zendesk.com/admin/)). From
there, you need to go to the Groups page (People > Team > Groups).

From there, locate the role in question and hover over the name of the role.
Then click the 3 dots to the far-right side to open a submenu, which contains
the `Delete` option.

## Change management

As the role changes are unique in deployment, please see
[Zendesk role change management](/handbook/support/readiness/operations/docs/change_management#zendesk-role-change-management)
for more information.

#### Labels to use

For all issues and MRs involving roles, the label
`Support-Ops-Category::Orgs and Users` should be used.

#### Change criticality

Due to the nature and impact adding/editing/deleting Zendesk groups can impose
on agents, all issues/MRs related to Zendesk groups will be classified as either
[criticality 2](/handbook/support/readiness/operations/docs/change_criticalities#criticality-2)
or
[criticality 3](/handbook/support/readiness/operations/docs/change_criticalities#criticality-3)
